<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mynav"
    app:startDestination="@id/person_fragment">

 <fragment
     android:id="@+id/person_fragment"
     android:name="com.example.app_android.PersonFragment"
     android:label="@string/personal"
     tools:layout="@layout/activity_menu" />
 <fragment
     android:id="@+id/second_fragment"
     android:name="com.example.app_android.InformationFragment"
     android:label="Second Fragment"
     tools:layout="@layout/activity_information" />
 <fragment
     android:id="@+id/information_fragment"
     android:name="com.example.app_android.InformationFragment"
     android:label="@string/information"
     tools:layout="@layout/activity_information" />
</navigation>