<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_play_music"
    >
    
    <TextView
        android:id="@+id/play_music_txt1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/name_music"
        android:textSize="20dp"
        android:textColor="@color/white"
        ></TextView>

    <ImageButton
        android:id="@+id/play_music_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="115dp"
        android:layout_marginBottom="20dp"
        android:background="@null"
        android:src="@drawable/ic_previous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"></ImageButton>

    <ImageButton
        android:id="@+id/play_music_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/play_music_previous"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_stop"
        android:background="@null"
        android:layout_marginBottom="20dp"
        ></ImageButton>

    <ImageButton
        android:id="@+id/play_music_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/play_music_stop"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_play"
        android:background="@null"
        android:layout_marginBottom="20dp"
        ></ImageButton>

    <ImageButton
        android:id="@+id/play_music_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/play_music_play"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_next"
        android:background="@null"
        android:layout_marginBottom="20dp"
        ></ImageButton>

    <SeekBar
        android:id="@+id/play_music_time_music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/play_music_previous"
        android:layout_marginBottom="20dp"
        ></SeekBar>

    <TextView
        android:id="@+id/play_music_time_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/play_music_time_music"
        android:text="00.00"
        android:textColor="@color/white"
        ></TextView>

    <TextView
        android:id="@+id/play_music_time_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/play_music_time_music"
        android:text="00.00"
        android:textColor="@color/white"
        ></TextView>



</androidx.constraintlayout.widget.ConstraintLayout>