<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background_listview"
    android:padding="20dp">

    <TextView
        android:id="@+id/view_singerID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/string_blue"
        />

    <TextView
        android:id="@+id/view_singerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/string_blue"
        android:textStyle="bold" />
    <Button
        android:id="@+id/view_singer_delete"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete"
        />


</LinearLayout>
